# packages in environment at /home/rudiwill/miniconda3/envs/runwrf:
#
# Name                    Version                   Build  Channel
backcall                  0.1.0                    py37_0  
blas                      1.0                         mkl  
ca-certificates           2019.11.27                    0  
certifi                   2019.11.28               py37_0  
decorator                 4.4.1                      py_0  
f90nml                    1.1.2                    pypi_0    pypi
intel-openmp              2019.4                      243  
ipython                   7.11.1           py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
jedi                      0.15.2                   py37_0  
libedit                   3.1.20181209         hc058e9b_0    anaconda
libffi                    3.2.1                h4deb6c0_3    anaconda
libgcc-ng                 9.1.0                hdf63c60_0    anaconda
libgfortran-ng            7.3.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0    anaconda
mkl                       2019.4                      243  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.0.15           py37ha843d7b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
ncurses                   6.1                  he6710b0_1    anaconda
numpy                     1.17.3           py37hd14ec0e_0  
numpy-base                1.17.3           py37hde5b4d6_0  
openssl                   1.1.1d               h7b6447c_3  
pandas                    0.25.3           py37he6710b0_0  
parso                     0.5.2                      py_0  
pexpect                   4.7.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pip                       19.3.1                   py37_0  
prompt_toolkit            3.0.2                      py_0  
ptyprocess                0.6.0                    py37_0  
pygments                  2.5.2                      py_0  
python                    3.7.5                h0371630_0  
python-dateutil           2.8.1                      py_0  
pytz                      2019.3                     py_0  
pyyaml                    5.2              py37h7b6447c_0  
readline                  7.0                  h7b6447c_5    anaconda
setuptools                41.6.0                   py37_0  
six                       1.13.0                   py37_0  
sqlite                    3.30.1               h7b6447c_0    anaconda
tk                        8.6.8                hbc83047_0    anaconda
traitlets                 4.3.3                    py37_0  
wcwidth                   0.1.7                    py37_0  
wheel                     0.33.6                   py37_0  
xarray                    0.14.0                     py_0  
xz                        5.2.4                h14c3975_4    anaconda
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3    anaconda
