&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = 'startdate', 'startdate',
 end_date   = 'enddate', 'enddate',
 interval_seconds = 10800,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,88,
 j_parent_start    = 1,84,
 e_we          = 340,349,
 e_sn          = 290,328,
 geog_data_res = 'modis_lakes+modis_fpar+30s','modis_lakes+modis_fpar+30s',
 dx           = 3000,
 dy           = 3000,
 map_proj =  'lambert',
 ref_lat   = 44.3,
 ref_lon   = -114.7,
 truelat1  = 44.3,
 truelat2  = 44.3,
 stand_lon = -114.7,
 geog_data_path = 'geogdatapath',
 opt_geogrid_tbl_path = 'geogridtblpath',
/

&ungrib
 out_format = 'WPS',
 prefix = 'ungribprefix',
/

&metgrid
 fg_name = 'SFLUX', 'PLEVS'
 io_form_metgrid = 2,
 constants_name = 'TAVGSFC',
 opt_metgrid_tbl_path = 'metgridtblpath',
/
