&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '1999-01-01_06:00:00'
 end_date   = 'enddate'
 interval_seconds = 10800,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1
 parent_grid_ratio = 1
 i_parent_start    = 1
 j_parent_start    = 1
 e_we          = 50
 e_sn          = 50
 geog_data_res = 'modis_lakes+modis_fpar+30s'
 dx           = 1000,
 dy           = 1000,
 map_proj =  'lambert',
 ref_lat   = 44.3,
 ref_lon   = -114.7,
 truelat1  = 44.3,
 truelat2  = 44.3,
 stand_lon = -114.7,
 geog_data_path = 'GEOG_PATH',
 opt_geogrid_tbl_path = 'GEOG_TBL_PATH', 
/

&ungrib
 out_format = 'WPS',
 prefix = 'ungribprefix',
/

&metgrid
 fg_name = 'SFLUX', 'PLEVS'
 io_form_metgrid = 2,
 constants_name = 'TAVGSFC',
 opt_metgrid_tbl_path = 'METGRID_TBL_PATH', 
/
